FROM docker.io/library/alpine
LABEL description="Custom httpd image from scratch"
MAINTAINER Contessa Luca <lcontessa@extraordy.com>
RUN apk add apache2
EXPOSE 80
ENV firstPull "successful"
COPY ./index.html /var/www/index.html
ENTRYPOINT ["/usr/sbin/httpd"]
CMD ["-D","FOREGROUND"]
