kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "custom-frontend" 
spec:
  runPolicy: "Serial" 
  source: 
    dockerfile: |
      FROM quay.io/bitnami/nginx
      MAINTAINER Contessa Luca <lcontessa@extraordy.com>
      EXPOSE 8080
      ENV firstPull "successful"
      COPY ./frontend-nginx.conf /opt/bitnami/nginx/conf/nginx.conf
      ENTRYPOINT ["/usr/sbin/nginx"]
      CMD ["-D","FOREGROUND"]
  strategy:
    type: Docker
  output: 
    to:
      kind: "ImageStreamTag"
      name: "custom-frontend:latest"