http{
# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server hello;
}

server {
    listen 8080;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://backend;
    }
}
}

