apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: hello
  replicas: 1
  template:
    metadata:
      labels:
        app: hello
        tier: frontend
        track: stable
    spec:
      containers:
        - name: nginx
          image: quay.io/bitnami/nginx
          volumeMounts:
            - name: config
              mountPath: "/opt/bitnami/nginx/conf/" # nginx.conf"
              readOnly: false  
          #lifecycle:
            #preStop:
              #exec:
                #command: ["/usr/sbin/nginx","-s","quit"]
      volumes:
      - name: config
      secret:
        secretName: mysecret
    restartPolicy: never